name=QuadratureEncoder
version=1.0.0
author=Enrico Cruvinel
maintainer=Enrico Cruvinel
sentence=A library for quadrature encoder
paragraph=
category=Sensors
url=
architecture=avr
includes=QuadratureEncoder.h
